{
    "name": "@loopy/cli",
    "version": "1.0.0",
    "type": "module",
    "main": "./src/index.ts",
    "exports": {
        ".": "./src/index.ts"
    },
    "bin": {
        "loopy": "./bin/loopy.js"
    },
    "scripts": {
        "test": "vitest run --config vitest.config.ts",
        "typecheck": "tsc -p tsconfig.json --noEmit"
    },
    "dependencies": {
        "@bufbuild/protobuf": "^2.12.1",
        "@connectrpc/connect": "^2.1.2",
        "@connectrpc/connect-node": "^2.1.2",
        "@loopy/server": "workspace:*",
        "commander": "^15.0.0",
        "tsx": "^4.23.0"
    },
    "devDependencies": {
        "@loopy/core": "workspace:*",
        "@loopy/test-utils": "workspace:*",
        "zod": "catalog:"
    }
}
